# zmiycharov16

./: README.md  TODO.txt  local.txt  pom.xml  properties_test.txt  train.arff  train.json
_DATA/dataset/: info.json
_DATA/dictionaries/: POSTAG_gr.xml  punctuationMarks.txt
postag/problem001/: document0002.txt  document0004.txt  document0006.txt  document0008.txt  document0011.txt  document0012.txt  document0013.txt  document0015.txt  document0016.txt  document0017.txt  document0019.txt  document0022.txt  document0023.txt  document0025.txt  document0027.txt  document0028.txt  document0031.txt  document0032.txt  document0034.txt  document0036.txt  document0037.txt  document0038.txt  document0039.txt  document0040.txt  document0042.txt  document0046.txt  document0047.txt  document0048.txt
postag/problem002/: document0002.txt  document0004.txt  document0005.txt  document0007.txt  document0009.txt  document0011.txt  document0012.txt  document0013.txt  document0014.txt  document0016.txt  document0017.txt  document0018.txt  document0021.txt  document0023.txt  document0024.txt  document0025.txt  document0026.txt  document0027.txt  document0029.txt  document0031.txt  document0032.txt  document0033.txt  document0035.txt  document0037.txt  document0039.txt  document0040.txt  document0041.txt  document0042.txt  document0044.txt  document0045.txt  document0046.txt  document0047.txt  document0049.txt  document0050.txt
postag/problem003/: document0002.txt  document0004.txt  document0008.txt  document0009.txt  document0010.txt  document0012.txt  document0013.txt  document0014.txt  document0015.txt  document0016.txt  document0018.txt  document0019.txt  document0020.txt  document0022.txt  document0023.txt  document0024.txt  document0026.txt  document0028.txt  document0031.txt  document0032.txt  document0035.txt  document0036.txt  document0037.txt  document0039.txt  document0040.txt  document0041.txt  document0042.txt  document0044.txt  document0045.txt  document0046.txt  document0048.txt  document0050.txt
postag/problem004/: document0002.txt  document0003.txt  document0004.txt  document0005.txt  document0007.txt  document0008.txt  document0009.txt  document0010.txt  document0011.txt  document0013.txt  document0014.txt  document0015.txt  document0016.txt  document0017.txt  document0018.txt  document0019.txt  document0021.txt  document0023.txt  document0024.txt  document0026.txt  document0027.txt  document0028.txt  document0029.txt  document0031.txt  document0032.txt  document0033.txt  document0035.txt  document0037.txt  document0040.txt  document0041.txt  document0045.txt  document0046.txt  document0048.txt  document0049.txt  document0052.txt  document0053.txt  document0056.txt  document0059.txt  document0060.txt  document0062.txt  (+13 more)
postag/problem005/: document0001.txt  document0002.txt  document0003.txt  document0006.txt  document0008.txt  document0009.txt  document0012.txt  document0013.txt  document0014.txt  document0016.txt  document0018.txt  document0020.txt  document0022.txt  document0023.txt  document0024.txt  document0026.txt  document0027.txt  document0028.txt  document0029.txt  document0030.txt  document0031.txt  document0034.txt  document0036.txt  document0039.txt  document0041.txt  document0043.txt  document0044.txt  document0045.txt  document0046.txt  document0048.txt  document0050.txt  document0053.txt  document0054.txt  document0055.txt  document0057.txt  document0058.txt  document0059.txt  document0063.txt  document0064.txt  document0066.txt  (+11 more)
postag/problem006/: document0003.txt  document0004.txt  document0006.txt  document0007.txt  document0009.txt  document0011.txt  document0012.txt  document0013.txt  document0014.txt  document0015.txt  document0016.txt  document0018.txt  document0022.txt  document0023.txt  document0026.txt  document0028.txt  document0030.txt  document0031.txt  document0033.txt  document0037.txt  document0039.txt  document0042.txt  document0048.txt  document0049.txt  document0050.txt  document0051.txt  document0052.txt  document0054.txt  document0056.txt  document0057.txt  document0058.txt  document0060.txt  document0061.txt  document0062.txt  document0063.txt  document0065.txt  document0069.txt  document0071.txt  document0074.txt  document0075.txt  (+3 more)
postag/problem007/: document0001.txt  document0004.txt  document0007.txt  document0012.txt  document0013.txt  document0019.txt  document0020.txt  document0022.txt  document0025.txt  document0028.txt  document0029.txt  document0030.txt  document0031.txt  document0034.txt  document0036.txt  document0038.txt  document0039.txt  document0041.txt  document0050.txt  document0052.txt  document0056.txt  document0057.txt
postag/problem008/: document0001.txt  document0002.txt  document0004.txt  document0005.txt  document0008.txt  document0009.txt  document0010.txt  document0016.txt  document0017.txt  document0020.txt  document0021.txt  document0023.txt  document0026.txt  document0027.txt  document0028.txt  document0029.txt  document0030.txt  document0034.txt  document0041.txt  document0042.txt  document0043.txt  document0049.txt  document0053.txt  document0054.txt  document0055.txt
postag/problem009/: document0001.txt  document0002.txt  document0004.txt  document0008.txt  document0011.txt  document0015.txt  document0017.txt  document0021.txt  document0022.txt  document0025.txt  document0026.txt  document0029.txt  document0035.txt  document0036.txt  document0037.txt  document0038.txt  document0039.txt  document0040.txt  document0043.txt  document0045.txt  document0047.txt  document0053.txt  document0055.txt
postag/problem010/: document0002.txt  document0005.txt  document0007.txt  document0011.txt  document0018.txt  document0026.txt  document0028.txt  document0030.txt  document0032.txt  document0035.txt  document0036.txt  document0037.txt  document0043.txt  document0044.txt  document0048.txt  document0049.txt  document0052.txt  document0054.txt  document0056.txt  document0057.txt  document0061.txt  document0062.txt  document0063.txt  document0064.txt  document0066.txt  document0067.txt  document0071.txt  (+7 more)
(+850 files in other folders)
